# freshfun-crm

./: .gitignore  pom.xml
src/main/java/com/quxin/freshfun/controller/activity/: ActivityController.java
src/main/java/com/quxin/freshfun/controller/agents/: BrandAgentsController.java
src/main/java/com/quxin/freshfun/controller/goods/: GoodsInfoController.java  GoodsTypeController.java
src/main/java/com/quxin/freshfun/controller/login/: UserLogin.java
src/main/java/com/quxin/freshfun/controller/order/: OrderController.java
src/main/java/com/quxin/freshfun/controller/specialmall/: SpecialMallContorller.java
src/main/java/com/quxin/freshfun/controller/specialtheme/: SpecialThemeController.java
src/main/java/com/quxin/freshfun/controller/task/: ChangeStateTask.java
src/main/java/com/quxin/freshfun/controller/withdraw/: WithdrawController.java
src/main/java/com/quxin/freshfun/dao/: ActivityMapper.java  ActivityVsGidMapper.java  FlowMapper.java  GoodsDetailMapper.java  GoodsLimitMapper.java  GoodsMapper.java  GoodsReationMapper.java  GoodsTypeMapper.java  OrderDetailsMapper.java  OrdersMapper.java  ProxyInfoMapper.java  RefundMapper.java  SpecialMallGoodsMapper.java  SpecialMallMapper.java  SpecialThemeGoodsMapper.java  SpecialThemeMapper.java  TypeGoodsMapper.java  UserLoginMapper.java  UsersMapper.java  WithdrawMapper.java
src/main/java/com/quxin/freshfun/model/: BaseEntity.java  ImgUtilsPOJO.java
src/main/java/com/quxin/freshfun/model/activity/: ActivityPOJO.java  ActivityVsGidPOJO.java
src/main/java/com/quxin/freshfun/model/flow/: FlowPOJO.java  FlowParam.java
src/main/java/com/quxin/freshfun/model/goods/: GoodAndType.java  GoodsDetail.java  GoodsPOJO.java  GoodsRelationPOJO.java  GoodsTypePOJO.java  TypeGoodsPOJO.java
src/main/java/com/quxin/freshfun/model/goodslimit/: GoodsLimitDetail.java  GoodsLimitPOJO.java
src/main/java/com/quxin/freshfun/model/login/: UserLoginPOJO.java
src/main/java/com/quxin/freshfun/model/orders/: OrderDetailsPOJO.java  OrdersPOJO.java
src/main/java/com/quxin/freshfun/model/proxy/: ProxyInfoPOJO.java
src/main/java/com/quxin/freshfun/model/refund/: RefundPOJO.java
src/main/java/com/quxin/freshfun/model/revenue/: UserRevenueDetailsPOJO.java  UserRevenuePOJO.java
src/main/java/com/quxin/freshfun/model/specialmall/: SpecialMallGoodsPOJO.java  SpecialMallPOJO.java
src/main/java/com/quxin/freshfun/model/specialtheme/: SpecialThemeGoodsPOJO.java  SpecialThemePOJO.java
src/main/java/com/quxin/freshfun/model/user/: UsersPOJO.java
src/main/java/com/quxin/freshfun/model/withdraw/: QueryContion.java  WithdrawOutput.java  WithdrawPOJO.java
src/main/java/com/quxin/freshfun/service/activity/: ActivityService.java  ActivityVsGidService.java
src/main/java/com/quxin/freshfun/service/flow/: FlowService.java
src/main/java/com/quxin/freshfun/service/goods/: GoodsDetailService.java  GoodsService.java  GoodsTypeService.java  TypeGoodsService.java
src/main/java/com/quxin/freshfun/service/order/: OrderDetailsService.java  OrdersService.java
src/main/java/com/quxin/freshfun/service/proxy/: ProxyInfoService.java
src/main/java/com/quxin/freshfun/service/refund/: RefundService.java
src/main/java/com/quxin/freshfun/service/specialmall/: SpecialMallGoodsService.java  SpecialMallService.java
src/main/java/com/quxin/freshfun/service/specialtheme/: SpecialThemeGoodsService.java  SpecialThemeService.java
src/main/java/com/quxin/freshfun/service/userlogin/: UserLoginService.java
src/main/java/com/quxin/freshfun/test/: WithDrawControllerTest.java
src/main/java/com/quxin/freshfun/utils/: AESUtil.java  DateUtils.java  OSSUtils.java  ReflectionUtils.java  ResultUtil.java  UploadUtils.java  ValidateUtil.java
src/main/java/test/: GoodsServiceImplTest.java  TestBase.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  logback.xml
src/main/resources/config/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/dev/: config.properties  logback.xml
src/main/resources/online/: config.properties  logback.xml
src/main/webapp/: backOrder.html  cashManagement.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: head.jsp
src/main/webapp/WEB-INF/views/activity/: activityGoods.jsp  activityList.jsp  chooseActivity.jsp  updateActivity.jsp
src/main/webapp/WEB-INF/views/goods/: addGoods.jsp  chooseType.jsp  chooseTypeOne.jsp  goodsInfoOfB.jsp  goodsList.jsp  goodsListOfB.jsp  goodsTypeInfo.jsp  goodsTypeList.jsp  phone.jsp  typeGoods.jsp  updateGoods.jsp
src/main/webapp/WEB-INF/views/goodslimit/: addGoodsLimit.jsp  goodsLimitList.jsp  updateGoodsLimit.jsp
src/main/webapp/WEB-INF/views/order/: orderDetailList.jsp  retReason.jsp  toSendGoods.jsp
src/main/webapp/WEB-INF/views/specialMall/: chooseSpecialMall.jsp  chooseSpecialMallOne.jsp  specialMallGoods.jsp  specialMallInfo.jsp  specialMallList.jsp
src/main/webapp/WEB-INF/views/specialTheme/: addSpecialTheme.jsp  chooseSpecial.jsp  chooseSpecialOne.jsp  editSpecialTheme.jsp  specialGoods.jsp  specialThemeIndex.jsp
src/main/webapp/css/backOrder/: backOrder.css  backOrder.css.map  backOrder.scss  cashManagement.css
src/main/webapp/css/backOrder/.sass-cache/5bb181a79421d701d687b4ea77ab535718e874ea/: backOrder.scssc
src/main/webapp/css/cashcss/: backOrder.css  cashManagement.css  cashManagement.css.map  cashManagement.scss  htmleaf-demo.css
src/main/webapp/css/cashcss/.sass-cache/5bb181a79421d701d687b4ea77ab535718e874ea/: backOrder.scssc
src/main/webapp/css/cashcss/.sass-cache/f0632e62ea3413342b8c1ee69d405677b2f35083/: cashManagement.scssc
src/main/webapp/js/: backOrder.js  cashManagement.js  jquery.page.js
src/main/webapp/js/dialog/: zDialog.js
src/main/webapp/js/goods/: editGoods.js  goods.js
src/main/webapp/js/goodslimit/: editGoodsLimit.js
src/test/java/com/quxin/freshfun/test/: FutureTaskTest.java  RxJavaTest.java  TinyPngUtils.java
src/test/main/test/: Test.java
src/test/resources/: config.properties
(+41 files in other folders)
