#mysql version database druid setting  
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=xxx
jdbc.username=xxx
jdbc.password=xxxx

rip=xxx

shareURL=xxx
shareUrl=xxx


orderOutTime = 1440

