#mysql version database druid setting  
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.178.59.147:3306/freshfun?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=FreshFun~2016

rip=http://freshfunpic.oss-cn-hangzhou.aliyuncs.com

shareURL=https://meiguoyouxian.com/api/app/FreshFunApp/goodsInfo.html
shareUrl=https://meiguoyouxian.com/api/app/FreshFunApp/zt.html


orderOutTime = 1440

