<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>后台提现管理</title>
		
		<link rel="stylesheet" href="css/cashcss/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/cashcss/htmleaf-demo.css">
		<link rel="stylesheet" href="css/cashcss/pignose.tab.min.css" />
		<link rel="stylesheet" type="text/css" href="css/cashcss/cashManagement.css"/>
		<style type="text/css">
			.pignose-tab-wrapper .pignose-tab-group{
				border-bottom: 0;
				padding: 0 1em;
			}
			*{ margin:0; padding:0; list-style:none;}
			a{ text-decoration:none;}
			a:hover{ text-decoration:none;}
			.tcdPageCode{padding: 15px 0;text-align: right;color: #ccc;}
			.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
			.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
			.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
			.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
			
		</style>
	</head>
	<body>
		<header>
			提现管理
		</header>		
		<div class="tab">
			<ul>
				<li>
					<a href="#" id="all">全部订单</a>
					<div class="order">
						
						<table border="" cellspacing="" cellpadding="">
							<thead>
								<tr>
									<th>用户ID</th>
									<th>申请时间</th>
									<th>处理时间</th>
									<th>提现金额</th>
									<th>提现渠道</th>
									<th>提现账号</th>
									<th>进度</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="all-tbody">
								
							</tbody>
							<tfoot>
								<tr>
									<th colspan="9"  class="tcdPageCode"></th>
								</tr>
							</tfoot>
						</table>
					</div>
				</li>
				<li >
					<a href="#" id="pending">待处理</a>
					<div class="order">
						
						<table border="" cellspacing="" cellpadding="">
							<thead>
								<tr>
									<th>用户ID</th>
									<th>申请时间</th>
									<th>处理时间</th>
									<th>提现金额</th>
									<th>提现渠道</th>
									<th>提现账号</th>
									<th>进度</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="pending-tbody">
								<!--<tr>
									<th>b12</th>
									<th>2016-09-20</th>
									<th>-</th>
									<th>112</th>
									<th>微信</th>
									<th>13958245789</th>
									<th>待处理</th>
									<th>
										<h5>变更为已处理</h5>
										<h5>驳回提现</h5>
									</th>
								</tr>-->
							</tbody>
							<tfoot>
								<tr>
									<th colspan="9"  class="tcdPageCode"></th>
								</tr>
							</tfoot>
						</table>
					</div>
				</li>
				<li>
					<a href="#"  id="processed">已处理</a>
					<div class="order">
						
						<table border="" cellspacing="" cellpadding="">
							<thead>
								<tr>
									<th>用户ID</th>
									<th>申请时间</th>
									<th>处理时间</th>
									<th>提现金额</th>
									<th>提现渠道</th>
									<th>提现账号</th>
									<th>进度</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="processed-tbody">
								<!--<tr>
									<th>b12</th>
									<th>2016-09-20</th>
									<th>-</th>
									<th>112</th>
									<th>微信</th>
									<th>13958245789</th>
									<th>待处理</th>
									<th>
										<h5>变更为已处理</h5>
										<h5>驳回提现</h5>
									</th>
								</tr>-->
							</tbody>
							<tfoot>
								<tr>
									<th colspan="9"  class="tcdPageCode"></th>
								</tr>
							</tfoot>
						</table>
					</div>
				</li>
				<li>
					<a href="#" id="rejected">已驳回</a>
					<div class="order">
						
						<table border="" cellspacing="" cellpadding="">
							<thead>
								<tr>
									<th>用户ID</th>
									<th>申请时间</th>
									<th>处理时间</th>
									<th>提现金额</th>
									<th>提现渠道</th>
									<th>提现账号</th>
									<th>进度</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody class="rejected-tbody">
								<!--<tr>
									<th>b12</th>
									<th>2016-09-20</th>
									<th>-</th>
									<th>112</th>
									<th>微信</th>
									<th>13958245789</th>
									<th>待处理</th>
									<th>
										<h5>变更为已处理</h5>
										<h5>驳回提现</h5>
									</th>
								</tr>-->
							</tbody>
							<tfoot>
								<tr>
									<th colspan="9"  class="tcdPageCode"></th>
								</tr>
							</tfoot>
						</table>
					</div>
				</li>
				
			</ul>
		</div>
		<div class="remarkFrame" style="display: none;">
			<div class="title">
				驳回原因
			</div>
			<div class="textarea">
				<textarea name="" rows="" cols=""></textarea>
			</div>
			<div class="btn-YN">
				<button class="btn-Y">确定</button>
				<button class="btn-N">取消</button>
			</div>
		</div>	

		
			
		
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/pignose.tab.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.page.js"></script>
		<script src="js/cashManagement.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
	
</html>
